<!DOCTYPE>
<html> 
<head>
</body>
<title>Pasteleria Dafer</title> 
</head>
<body>
<body background="panaderia-patron-elementos-grabados_93150-429.jpg">
<audio src="../../Downloads/WhatsApp Audio 2021-05-19 at 2.53.04 PM.mpeg" preload="none" controls></audio>
<style>
#ex1{
	border: 3px #FFF solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width: 1260px;
	padding: 2px;
	background-color:#000213;
}
</style>
</head>
<body>
<p id="ex1"><font face="Homework"><font size="7"><Font color="#975A18"><marquee><h2>⚜ Pasteleria Dafer ⚜</font></font></font></h2></p></marquee>
</body>
<!DOCTYPE html>
<html>
<head>
<style>
ul{
	border: 3px #3C0101 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px;
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#000;
}
li a{
	display:block;
	padding:15px 10px;
	color:#FFF;
	text-align:center;
	text-decoration:none;
}
li{
	float:left;
}
li a:hover {
	background-color: #975A18;
}
</style>
</head>
<body>
<p> </p>
<ul>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTRAS GALLETAS.html">Galletas</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="NUESTROS PASTELES.html">Pasteles</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="PASTELES DE BODA.html">Pasteles De Boda</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="CHOCOLATESCHON.html">Esculturas de Chocolate</a></li></font></font>
<font face="Avocado Creamy"><font color="#FFFF00"><li> <a href="COTACTO.html">CONTACTO</a></li></font></font>
</ul>
<p>
<style>
#ex2{
	border: 8px #6A0D0D solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#000;
	</style>
</head>
<body>
<body>
<center><p id="ex2"><video src="../../Downloads/video-1621452395.mp4"height="500"controls></video>
<p>
<body>
<style>
#ex3{
	border: 8px #000213 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1200px;
	padding: 30px;
	background-color:#3C0101;
}
</style>
</head>
<body>
<body>
<p id="ex3"><font face="helloBragTags"><font size="7"><font color="#FFFFFF">➻ NUESTRAS INSTALACIONES ➻</font></font></font></h1></p></marquee>
</body>
</p>
<p>
<font color="#000213"><img src="H8d7a8286c4774b2fbfde0ed6046e10fb7.jpg"width="300"height="300"border="3"><left>
<font color="#000213"><img src="interior-cafeteria_faa2855a_600x600.jpg"width="300"height="300"border="3"><right>
<font color="#000213"><img src="DSC08393_low-1-1-800x445.jpg"width="300"height="300"border="3"><right>
<font color="#000213"><img src="d3ba21f861b0943160df44239e77b2e5.jpg"width="300"height="300"border="3"><right>
<style>
#ex4{
	border: 8px #000213 solid;
	margin-top:15px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1200px;
	padding: 30px;
	background-color:#3C0101;
}
</style>
</head>
<body>
<body>
<p id="ex4"><font face="helloBragTags"><font size="7"><font color="#FFFFFF">➻ DONDE NOS UBICAMOS ➻</font></font></font></h1></p></marquee>
</body>
</p>
<p>
<style>
#ex5{
	border: 8px #000 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  900px;
	padding: 30px;
	background-color:#F1C3D5;
}
</style>
</head>
<body>
<body>
<font color="#000000"><img src="barrio_chino.jpg"width="900"height="500"border="10"align="bottom"></font>
<p id="ex5"><font size="6"><font color="#000000"><font face="Avocado Creamy">  Guadalupe  nuevo Leon  Av.Benito  juarez  con  cruzada  a  las  margaritas  No326<left></font></font></font></left>
</body>
</p>
<p>
<style>
#ex6{
	border: 8px #000 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  900px;
	padding: 30px;
	background-color:#F1C3D5;
}
</style>
</head>
<body>
<body>
<font color="#000000"><img src="gf_5464-1.jpg"width="900"height="500"border="10"align="bottom"></font>
<p id="ex6"><font size="6"><font color="#000000"><font face="Avocado Creamy">  Juarez  nuevo Leon  Av.Hector  Caballero  con  cruzada  a Anda  Luz No324<left></font></font></font></left>
<p>
<style>
#ex7{
	border: 8px #3C0101 solid;
	margin-top:10px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:0px; 
	width:  1000px;
	padding: 30px;
	background-color:#000213;
	</style>
</head>
<body>
<body>
<p id="ex7"><video src="../../Downloads/video-1621764578.mp4" poster="presentacion.jpg"width="1000"height="500"controls></video>